# Blockate Round System

## Setup
1. Join a blockate world you own / have admin permissions in
2. Get a script executor. ([this](https://krnl.place) is a free and trusted one)
3. Run [this](./Main.lua) file
4. Enjoy 😄

fuck off if you do this shit
![](https://cdn.discordapp.com/attachments/908124538695471155/1005695988725452840/unknown.png)
(no im not asap, im a different person)
